class Product:
    def __init__(self, name, price):
        self.name = name
        self.price = price


class ShoppingCart:
    def __init__(self):
        self.items = []

    def add_item(self, product):
        self.items.append(product)
        print(f"{product.name} added to cart.")

    def remove_item(self, name):
        for item in self.items:
            if item.name.lower() == name.lower():
                self.items.remove(item)
                print(f"{item.name} removed from cart.")
                return
        print(f"{name} not found in cart.")

    def view_cart(self):
        if not self.items:
            print("Your cart is empty.")
            return
        print("\n--- Your Cart ---")
        total = 0
        for i, item in enumerate(self.items, 1):
            print(f"{i}. {item.name} - P{item.price:.2f}")
            total += item.price
        print(f"Total: P{total:.2f}\n")

    def checkout(self):
        if not self.items:
            print("Your cart is empty.")
            return
        self.view_cart()
        total = sum(item.price for item in self.items)
        print(f"Thank you! You paid P{total:.2f}.")
        self.items.clear()


# Sample products
products = [
    Product("Apple",   25.00),
    Product("Banana",  15.00),
    Product("Milk",   110.00),
    Product("Bread",   65.00),
    Product("Eggs",    90.00),
    Product("Rice",   250.00),
    Product("Coffee", 180.00),
    Product("Shampoo",199.00),
]

cart = ShoppingCart()

while True:
    print("\n1. Add Item")
    print("2. Remove Item")
    print("3. View Cart")
    print("4. Checkout")
    print("5. Exit")

    choice = input("Choose: ")

    if choice == "1":
        print("\n--- Products ---")
        for i, p in enumerate(products, 1):
            print(f"{i}. {p.name} - P{p.price:.2f}")
        num = input("Enter product number: ")
        if num.isdigit() and 1 <= int(num) <= len(products):
            cart.add_item(products[int(num) - 1])
        else:
            print("Invalid selection.")

    elif choice == "2":
        name = input("Item to remove: ")
        cart.remove_item(name)

    elif choice == "3":
        cart.view_cart()

    elif choice == "4":
        cart.checkout()

    elif choice == "5":
        print("Goodbye!")
        break

    else:
        print("Invalid choice.")